[tox]
envlist = py310

[testenv]
description = Run tests with coverage
basepython = python3.10
commands = pytest --cov=raffle
deps = --requirement requirements/test.txt
passenv =
  PGDATABASE
  PGHOST
  PGPASSWORD
  PGPORT
  PGUSER

[testenv:deps-update]
description = Update dependencies in lockfiles
commands =
  pip-compile --output-file requirements/base.txt --upgrade requirements/base.in
  pip-compile --output-file requirements/dev.txt --upgrade requirements/dev.in
  pip-compile --output-file requirements/lint.txt --upgrade requirements/lint.in
  pip-compile --output-file requirements/test.txt --upgrade requirements/test.in
deps = pip-tools

[testenv:lint]
description = Run available linters
commands =
  black --check src/raffle tests
  isort --check-only --diff src/raffle tests
deps = --requirement requirements/lint.txt

[testenv:venv]
description = Set up development environment
commands =
deps = --requirement requirements/dev.txt
envdir = .venv
usedevelop = true

[isort]
profile = black

[pytest]
testpaths = tests
