#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiosql==8.0
    # via -r requirements/base.in
anyio==3.6.1
    # via starlette
click==8.1.3
    # via
    #   typer
    #   uvicorn
fastapi==0.81.0
    # via -r requirements/base.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
psycopg[binary,pool]==3.0.16
    # via -r requirements/base.in
psycopg-binary==3.0.16
    # via psycopg
psycopg-pool==3.1.1
    # via psycopg
pydantic[dotenv]==1.9.2
    # via
    #   -r requirements/base.in
    #   fastapi
python-dotenv==0.20.0
    # via pydantic
sniffio==1.2.0
    # via anyio
starlette==0.19.1
    # via fastapi
tenacity==8.0.1
    # via -r requirements/base.in
typer==0.6.1
    # via -r requirements/base.in
typing-extensions==4.3.0
    # via pydantic
uvicorn==0.18.3
    # via -r requirements/base.in
