#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --strip-extras requirements/base.in
#
aiosql==9.0
    # via -r requirements/base.in
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via starlette
click==8.1.7
    # via
    #   typer
    #   uvicorn
fastapi==0.101.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
psycopg==3.1.10
    # via -r requirements/base.in
psycopg-binary==3.1.10
    # via psycopg
psycopg-pool==3.1.7
    # via psycopg
pydantic==2.2.1
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.6.1
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
    # via -r requirements/base.in
typer==0.9.0
    # via -r requirements/base.in
typing-extensions==4.7.1
    # via
    #   fastapi
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   typer
uvicorn==0.23.2
    # via -r requirements/base.in
